.works {
  background-color: white;
  h1 {
    text-align: center;
    color: black;
  }
  h2 {
    color: black;
  }
}

.work-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 80px;
  width: 90%;
  margin: auto;
  margin-top: 30px;
}

.headerWork {
  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    color: red;
    font-size: 30px;
    margin-top: 50px;
  }
}
.cardOne {
  height: 75vh;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  background-color: white;
  margin-top: 20px;
}

.imageContainerOne {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  height: 30vh;
}

.workContainerOne {
  margin-top: 40px;

  h2 {
    font-size: 25px;
  }
}

.workImages {
  width: 100%;
  height: 100%;
}
.WorkDescription {
  p {
    padding: 20px;
    font-size: 20px;
  }
}
.workButtonTwo {
  margin-top: 5%;
}

.button-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

@media screen and (min-width: 750px) {
}
@media screen and (min-width: 1500px) {
  .workContainerOne {
    font-size: 30px;
    h2 {
      font-size: 30px;
    }
  }

  .WorkDescription {
    p {
      padding: 20px;
      font-size: 20px;
      line-height: 30px;
    }
  }
}

@media screen and (min-width: 2000px) {
  .WorkDescription {
    p {
      padding: 30px;
      font-size: 30px;
      line-height: 70px;
    }
  }
  .workContainerOne {
    font-size: 40px;
    h2 {
      font-size: 40px;
    }
  }
}
